class Solution {
    
    public long countWays(int S[], int m, int n) 
    { 
        
        long[] table = new long[n+1]; 
  
        
        Arrays.fill(table, 0);   //O(n) 
  
        // Base case (If given value is 0) 
        table[0] = 1; 
  
        
        for (int i=0; i<m; i++) 
            for (int j=S[i]; j<=n; j++) 
                table[j] += table[j-S[i]]; 
  
        return table[n]; 
    } 
    
    public int change(int amount, int[] coins) {
        
        int n=coins.length;
        return (int)countWays(coins,n,amount);   
    }
}
