class Solution {
    
    public int searchInsert(int[] arr, int target) {
        int low=0;
        int high=arr.length-1;
       
        while(low+1 < high){
           
            int mid=low+(high-low)/2;
            if(arr[mid]==target){
                return mid;
            }else if(arr[mid]<target){
                low=mid;
            }else{
                high=mid;
            }
        }
        
        if(arr[high]<target){
            return high+1;
        }
        else if(arr[low]>=target){
            return low;
        }
        else{
            return high;
        }
     }
}
